
   h2 { font-family: Gruppo; 
    font-size: 18px; 
    font-style: normal; 
    font-variant: normal; 
    font-weight: 700; 
    line-height: 26.4px; 
    padding-left: 10;
    } 

   h1 { font-family: Geneva, Tahoma, Verdana, sans-serif; 
    font-size: 24px; 
    font-style: normal; 
    font-variant: normal; 
    font-weight: 700; 
    line-height: 26.4px; 
    text-align: center; 
    
    }

    h3 { font-family: Gruppo; 
        font-size: 5 px; 
        font-style: normal; 
        font-variant: normal; 
        font-weight: 700; 
        line-height: 26.4px; 
        }  



        /*-------------------------------*/

.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .div1 {
        grid-area: 1 / 1 / 5/ 3; 
        
        
    }
    
    .div2 { 
        grid-area:  1 / 3 / 5 / 5; 
        background-color: rgb(255, 255, 255);
    
    }

    .div3 { 
        
        grid-area: 1 / 5 / 2 / 5;
        background-color: rgb(255, 255, 255);
        
    }


    .div5 { 
        
        grid-area: 2 / 5 / 5 / 5; 
        background-color: #fbeee0;
        color: #000000;
        scroll-padding: 5;
    }

    
    /*-------------------------------*/
  
    .button-74 {
      background-color: #fbeee0;
      border: 2px solid #422800;
      border-radius: 30px;
      box-shadow: #422800 4px 4px 0 0;
      color: #422800;
      cursor: pointer;
      display: inline-block;
      font-weight: 600;
      font-size: 18px;
      padding: 0 18px;
      line-height: 50px;
      text-align: center;
      text-decoration: none;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
    }
    
    .button-74:hover {
      background-color: #fff;
    }
    
    .button-74:active {
      box-shadow: #422800 2px 2px 0 0;
      transform: translate(2px, 2px);
    }
    
    @media (min-width: 768px) {
      .button-74 {
        min-width: 120px;
        padding: 0 25px;
      }
    }

    
/*-------------------------------*/

    .parent2 {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(10, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        }
        
        .div1-2 { 
            grid-area: 1 / 3 / 7 / 11;
            background-color: #ffffff;
         }
        .div2-2 {
             grid-area: 1 / 1 / 11 / 3;
             background-color: #ffffff;
             }
        .div3-2 { 
            grid-area: 7 / 3 / 11 / 7;
            background-color: #ffffff;
            
         }
        .div4-2 { 
            grid-area: 7 / 7 / 11 / 11;
            background-color: #ffffff;
            
         }
        

/*-------------------------------*/

         .parent3 {
          display:grid;
          grid-template-columns: 100px ;
          grid-template-rows: 100px;
          grid-column-gap: 0px;
          grid-row-gap: 0px;
          
          }
          
          .div1-3 { 
            grid-area: 1 / 6 / 11 / 11; 
            
          }
          .div2-3 { 
            grid-area: 2 / 2 / 6 / 5; 
            justify-content: center
          }


          

